/* .swiper-mark {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 160px !important;
  justify-content: space-between;
}

.preview-button:hover svg {
  color: #20e4bd;
  fill: #20e4bd;
}

.next-button:hover svg {
  color: #20e4bd;
  fill: #20e4bd;
}

.cta:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-primary);
}

@keyframes ctaEffect {
  0% {
    left: -75px;
  }
  100% {
    left: 120%;
  }
}

.cta-animated::after {
  animation: ctaEffect 2s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

.cta::after {
  background-color: var(--color-secondary);
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 0.55s cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
} */

.right-10 {
  right: calc(var(--spacing) * 10);
}

.chatWindow {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  right: 41px;
  bottom: 43px;
  width: 287px; /* Full width */
  height: 440px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;

  border: 1px solid #888;
  width: 100%;
  height: 100%;
}

.modal-header {
  background: var(--color-secondary);
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.modal-body {
  padding: 16px;
}

.warning-chat {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.chat-login-button {
  margin-top: 38px;
  margin-left: 75px;
}

.modal-title {
  margin-left: 88px;
  font-size: 18px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes scaling-animation {
  0% {
    scale: 1;
    opacity: 1;
  }
  /* 25% {
    scale: 1.25;
    opacity: 0.75;
  } */
  50% {
    scale: 1.5;
    opacity: 0.5;
  }
  /* 75% {
    scale: 1.75;
    opacity: 0.25;
  } */
  100% {
    scale: 2;
    opacity: 0;
  }
}

.home-carousel-icon:hover {
  animation-name: scaling-animation;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}

.svg-style {
  fill: var(--color-secondary);
  stroke: var(--color-secondary);
}

/* Very
  important
  for
  having
  a
  smooth
  transitions.
  .swiper-free-mode
  > .swiper-wrapper {
  transition-timing-function: linear;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
  display: flex;
  align-items: stretch;
  font-family: system-ui, sans-serif;
  padding: 0 1rem;
}

img,
picture {
  max-width: 100%;
  display: block;
}

.u-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.c-carousel {
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.c-carousel__wrapper.swiper {
  margin: 0 48px;
  position: static;
}

.c-carousel__inner-wrapper.swiper-wrapper {
  display: flex;
  align-items: center;
}

.c-carousel svg {
  margin: 0 auto;
} */

.c-carousel__item {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}

.faq-question {
  line-height: 29px;
}
