@font-face {
  font-family: "Nunito";
  src: url("../assets/fonts/Nunito.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Mixo";
  src: url("../assets/fonts/MIXOfont.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

:root {
  --background-color: #fff;
  --text-color: black;
  --font-nunito: "Nunito", sans-serif;
  --font-mixo: "Mixo", "Adjusted Arial Fallback", sans-serif;
  --scrollbar-bg: #ccc;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-bg);
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html[data-theme="white"] {
  --background-color: #fff;
  --text-color: black;
  --primary-color: #20e4bd;
  --shadow-color: hsla(0 0 100/50%);
  --scrollbar-bg: #fff;
  --hero-image-shadow-color: white;
}

html[data-theme="black"] {
  --background-color: black;
  --text-color: white;
  --primary-color: #e04270;
  --shadow-color: #e04270;
  --scrollbar-bg: black;
  --hero-image-shadow-color: #e04270;
  --home-section-gradient: linear-gradient(
    45deg,
    hsl(0, 0%, 0%),
    hsl(0, 0%, 5%)
  );
}

html[data-theme="pink"] {
  --background-color: #e04270;
  --text-color: #333;
  --primary-color: #20e4bd;
  --shadow-color: hsla(0 0 100/50%);
  --scrollbar-bg: #e04270;
  --hero-image-shadow-color: hsl(210, 25%, 52%);
  --home-section-gradient: linear-gradient(
    45deg,
    hsl(343, 72%, 57%),
    hsl(343, 72%, 57%)
  );
}

html[data-theme="slate"] {
  --background-color: #263340;
  --text-color: #fff;
  --primary-color: #20e4bd;
  --shadow-color: hsla(0 0 100/50%);
  --scrollbar-bg: #263340;
  --hero-image-shadow-color: hsl(210, 25%, 52%);
  --home-section-gradient: linear-gradient(
    45deg,
    hsl(210, 25%, 20%),
    hsl(209, 25%, 30%)
  );
}

html[data-theme="green"] {
  --background-color: #20e4bd;
  --text-color: #333;
  --primary-color: white;
  --shadow-color: hsla(0 0 100/50%);
  --scrollbar-bg: #20e4bd;
  --hero-image-shadow-color: hsl(210, 25%, 52%);
  --home-section-gradient: linear-gradient(
    45deg,
    hsl(168, 78%, 51%),
    hsl(168, 78%, 51%)
  );
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.header {
  /* padding: 1rem 2rem; */
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  position: fixed;
  width: 100%;
  background: var(--background-color);
  z-index: 1000;
  fill: var(--text-color);
  z-index: 1000;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0 !important;
}
.navbar {
  align-items: center;
  width: 100%;
  min-height: 4rem;
  /* padding: 0.5rem; */
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
}
.logo-container {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: inline-flex;
}
.logo {
  width: 6rem;
  /* padding: 0.5rem 1rem; */
  margin-left: 3rem;
  height: 100%;
  fill: var(--text-color);
}
.logo:hover {
  background-color: #20e4bd;
}

.nav-links {
  flex-shrink: 0;
  align-items: center;
}
.nav-ul {
  flex-flow: column wrap;
  width: fit-content;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  flex-direction: row;
  display: inline-flex;
}
.nav-icons {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: inline-flex;
}
.title {
  color: var(--home-text-color);
  padding-top: 1rem;
  font-size: 2.25rem;
  font-size: 3rem;
  font-size: 3.75rem;
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
  display: inline-block;
  font-family: "Mixofont", sans-serif;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
  animation: hero-txt-reveal 1.4s ease-in forwards;
}

@keyframes hero-txt-reveal {
  0% {
    filter: drop-shadow(10px 0px 37px transparent);
  }
  100% {
    filter: drop-shadow(10px 0px 37px var(--shadow-color));
  }
}
.nav-ul li {
  list-style: none;
}
.nav-ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  font-size: 1.125rem;
  padding: 0.5rem 0.75rem;
}
.nav-ul li a:hover {
  background-color: var(--primary-color);
}
.win-icon {
  width: 36px;
  height: 36px;
}
.menu-button {
  align-items: self-end;
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 40px;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding-left: 5rem;
  margin-right: 3rem;
  gap: 3px;
  /* border: none; */
  font-size: 1.5rem;
  cursor: pointer;
  /* color: #000; */
}
.menu-button div {
  background-color: var(--text-color);
}

@media (max-width: 768px) {
  .search {
    display: block;
  }
  .nav-links {
    display: none;
  }
}
.sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 250px;
  height: 100vh;
  background-color: var(--background-color);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 50;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 12px;
  padding-top: 6rem;
}
.sidebar .sidebar-links a {
  width: fit-content;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  padding: 0.5rem 0.5rem;
  font-size: 1.5rem;
}

.sidebar .sidebar-links a:hover {
  /* text-decoration: none; */
  color: black;
  background-color: var(--primary-color);
  /* font-weight: bold; */
}

.social-icons {
  display: flex;
  padding: 10px;
}

.social-icons a svg {
  width: 36px;
  height: 36px;
  padding: 8px;
  fill: var(--text-color);
}
.social-icons a svg:hover {
  background-color: var(--primary-color);
}

.menu-button:hover + .sidebar,
.sidebar:hover {
  right: 0; /* Slide in on hover */
}

.inline1 {
  display: flex;
  width: 1.5rem;
  background-color: var(--text-color);
  justify-items: end;
  height: 3px;
}
.inline2 {
  width: 2rem;
  background-color: var(--text-color);
  height: 3px;
}
.inline3 {
  width: 1.75rem;
  background-color: var(--text-color);
  height: 3px;
}
.inline4 {
  width: 2rem;
  background-color: var(--text-color);
  height: 3px;
}
@keyframes lineWeight {
  0% {
    width: 15px;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 15px;
  }
}
.menu-button:hover .inline1 {
  animation: lineWeight 2s infinite;
}
.menu-button:hover .inline2 {
  animation: lineWeight 2s infinite 0.5s;
}
.menu-button:hover .inline3 {
  animation: lineWeight 2s infinite 1s;
}
.menu-button:hover .inline4 {
  animation: lineWeight 2s infinite 1.5s;
}

.hero {
  /* padding: 8rem 2rem 0rem; */
  padding-top: 132px;
  padding-bottom: 7rem;
  text-align: center;
  /* max-width: 1200px; */
  margin: 0 auto;
  overflow: hidden;
  /* background: var(--home-section-gradient); */
}

.hero h1 {
  font-size: 3.75rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: var(--text-color);
  animation: hero-txt-reveal 1.4s ease-in forwards;
}

@keyframes hero-txt-reveal {
  0% {
    filter: drop-shadow(10px 0px 37px transparent);
  }

  100% {
    filter: drop-shadow(10px 0px 37px var(--shadow-color));
  }
}

.hero p {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 100;
  line-height: 1.5;
  margin-top: 0.5rem;
  font-family: var(--font-nunito);
}
.one-app-to-convert {
  background: var(--background-color);
}
.platform-icons {
  display: flex;
  justify-content: center;
  gap: 1.7rem;
  margin: 1.7rem 0;
}

.platform-icons svg {
  width: 28px;
  height: 28px;
}

.platform-icons img:hover {
  opacity: 1;
}

/* .cta-button{
  overflow: hidden;
  position: relative;
  transition: all var(--home-transition);
  align-items: center;
  justify-content: center;
  display: inline-flex;
  text-transform: capitalize;
  font-weight: 700;
  border: 2px solid var(--color-accent);
  padding: calc(var(--spacing) * 2) calc(var(--spacing) * 4);
  font-size: var(--text-xl);
} */

.cta-button {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  margin-top: 0.5rem;
  font-family: var(--font-nunito);
  /* margin-bottom: 0.5rem; */
}

.cta-button:hover {
  background: var(--primary-color);
  color: var(--background-color);
}

.cta-button:hover:after {
  left: 120%;
}
@keyframes ctaEffect {
  0% {
    left: -75px;
  }
  100% {
    left: 120%;
  }
}
.cta-animated:after {
  animation: ctaEffect 2s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

.cta-button::after {
  background-color: var(--primary-color);
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.5;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
}

.pricing-text {
  color: var(--text-color);
  font-size: 1rem !important;
  margin-bottom: 1.5rem;
  font-family: var(--font-nunito);
}

.slider-container1 {
  overflow: hidden;
  padding: 40px 0;
  background: white;
}

.slider1 {
  display: flex;
  animation: slide 20s linear infinite;
  width: calc(200px * 10); /* 200px per logo * number of logos * 2 */
}

.slider1:hover {
  animation-play-state: paused;
}

.slide1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0 20px;
}

.slide1 svg {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.slide1 p {
  text-align: center;
  font-weight: 500;
  margin: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 5));
  } /* 200px * number of logos */
}

/* For smooth infinite loop, duplicate slides */
.slider1 {
  display: flex;
}

.slide-track,
.slide-track-duplicate {
  display: flex;
}
.library-section {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
  background: var(--home-section-gradient);
}
.library-section p {
  margin-bottom: 3rem !important;
}
.converter-container {
  max-width: 600px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.converter-container svg {
  width: 50px;
  height: 50px;
}
/* .converter-container select {
  fill: var(--text-color);
} */

select {
  padding: 5px 40px 5px 10px;
  border: 2px solid var(--text-color);
  font-size: 24px;
  min-width: 150px;
  background-color: var(--background-color);
  color: var(--text-color);
}
select:focus {
  outline: 2px solid var(--text-color);
  outline-offset: 2px;
}

.arrow {
  font-size: 46px;
  font-weight: bold;
}

.go-button {
  padding: 10px 30px 10px 20px;
  background: var(--background-color);
  border: 2px solid var(--text-color);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  align-items: center;
}
.go-button div {
  display: flex;
}
.go-button svg {
  width: 25px;
  height: 25px;
}
.cloud-options-graphic svg {
  fill: var(--text-color);
}

svg .fill-secondary {
  fill: var(--primary-color);
}
.go-button:hover {
  background: var(--primary-color);
  color: var(--background-color);
  border: none;
  /* color: white; */
}

@keyframes fadeIn {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  height: auto;
}

.slide {
  display: none;
  width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  max-width: 1100px;
  max-height: 636px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.slide.active {
  display: block;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  background-color: transparent;
  /* Remove display: contents; */
}

.prev {
  left: -100px; /* Adjust to position within the container */
}

.next {
  right: -100px; /* Adjust to position within the container */
}

.slide-arrow {
  width: 50px;
  height: 50px;
}
.prev svg,
.next svg {
  fill: var(--text-color);
}
.prev svg:hover,
.next svg:hover {
  fill: var(--primary-color);
}

/* .prev {
  left: -100px;
  top: 50%;
}
.next {
  right: -100px;
} */

.home-section {
  padding-top: 2.5rem;
  padding-bottom: 4rem;
  text-align: center;
}
.home-section .capitalize {
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--font-mixo);
  margin-bottom: 0;
  margin-top: 0 !important;
}
.home-section p {
  margin-bottom: 0rem;
  font-size: larger;
  font-family: var(--font-nunito);
}
.home-section h3 {
  font-size: 2rem;
  font-weight: 100;
  font-family: var(--font-nunito);
  margin-top: 0 !important;
}

.cloud-options-graphic {
  fill: none;
  stroke: none;
  max-width: 850px;
  margin-inline: auto;
  margin-bottom: 4rem;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.play-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-width: 12px 0 12px 20px;
  border-color: transparent transparent transparent white;
}

.video-thumbnail:hover .play-button {
  background-color: #ff0000;
}

.video-thumbnail:hover::after {
  background: rgba(0, 0, 0, 0.1);
}

.faq-item {
  border: 1px solid var(--text-color);
  margin-bottom: 10px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  max-width: 96rem;
  margin-inline: auto;
  font-size: 1.5rem;
  font-family: var(--font-nunito);
}
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
}
.faq-question {
  padding: 20px;
  position: relative;
  font-weight: 500;
  font-family: var(--font-nunito);
  font-size: 1.25rem;
  color: var(--text-color);
}

/* Add arrow indicator */
.faq-question::after {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: translateY(-50%) rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 20px;
  font-size: medium !important;
}

.faq-item.active .faq-answer {
  max-height: 300px; /* Adjust based on content */
  padding: 0 20px 20px;
}

/* Hover effect */
.faq-item:hover {
  border-color: #999;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  justify-content: center;
  gap: 9vw;
}

.footer a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 800;
  padding: 10px;
  display: block;
  transition: color 0.3s ease;
}
.footer div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer a:hover {
  color: var(--text-color);
  background-color: var(--primary-color);
}

.setting-button {
  position: fixed;
  bottom: 2.5rem;
  left: 2.5rem;
  background-color: transparent;
  border: none;
}
.setting-button1 {
  display: flex; /* flex */
  width: 30px; /* w-10 (10 * 0.25rem) */
  height: 30px; /* h-10 (10 * 0.25rem) */
  padding: 0.25rem; /* p-1 (1 * 0.25rem) */
  border-width: 2px; /* border-2 */
  border-color: var(--primary-color); /* border-primary */
  border-radius: 50%; /* rounded-full */
  background-color: var(--text-color); /* bg-accent */
  color: var(--slate-color); /* text-slate */
  justify-content: center; /* justify-center */
  align-items: center; /* items-center */
  cursor: pointer; /* cursor-pointer */
  transition: background-color 0.3s; /* Add transition for hover effect */
}
.setting-button1:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}
.setting-button1 svg {
  fill: var(--background-color);
}
.chat-button {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  background-color: transparent;
  border: none;
}
.chat-button1 {
  display: flex; /* flex */
  width: 30px; /* w-10 (10 * 0.25rem) */
  height: 30px; /* h-10 (10 * 0.25rem) */
  padding: 0.25rem; /* p-1 (1 * 0.25rem) */
  border-width: 2px; /* border-2 */
  border-color: var(--primary-color); /* border-primary */
  border-radius: 50%; /* rounded-full */
  background-color: var(--text-color); /* bg-accent */
  color: var(--slate-color); /* text-slate */
  justify-content: center; /* justify-center */
  align-items: center; /* items-center */
  cursor: pointer; /* cursor-pointer */
  transition: background-color 0.3s; /* Add transition for hover effect */
}
.chat-button1 svg {
  fill: var(--background-color);
}
.chat-button1:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

#chat-box {
  width: 300px;
  height: 450px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: white;
  display: none; /* Initially hidden */
}

.chat-header {
  background-color: var(--primary-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  /* border-bottom: 1px solid var(--text-color); */
  position: relative;
}

.chat-header span {
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 10px;
}

.close-button svg {
  fill: none;
  stroke: #333;
}
.chat-content {
  padding: 10px;
  padding-top: 0;
}
.chat-title {
  font-size: 1.25rem;
  font-weight: 500;
}
.hidden {
  display: none;
}

@keyframes clickEffect {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(1.25);
    opacity: 0.75;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  75% {
    transform: scale(1.75);
    opacity: 0.25;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.icon-wrapper.click-animate {
  animation: clickEffect 0.5s ease-out;
}

.carousel-wrapper {
  width: 100%;
  background: var(--background-color);
  /* overflow: hidden; */
  padding: 20px 0;
  margin-bottom: 4rem;
}

.carousel-container {
  display: flex;
  /* gap: calc(15vw + 10px); */
  animation: scroll 30s linear infinite;
  padding: 20px;
}

.carousel-item {
  flex: 0 0 100px;
  width: 150px;
  height: 150px;
  position: relative;
  cursor: pointer;
  /* padding-left: 100%;
  padding-right: 100%; */
  /* padding-left: calc(5vw + 10px);
  padding-right: calc(5vw + 10px); */
  margin-left: calc(5vw + 10px);
  margin-right: calc(5vw + 10px);
  transition: all 0.3s ease;
}

.icon-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.icon-wrapper svg {
  width: 100%;
  height: 100%;
  fill: var(--text-color);
  stroke: #fff;
  transition: all 0.3s ease;
}

.carousel-item.selected .icon-wrapper svg {
  fill: var(--primary-color);
  stroke: var(--primary-color);
}

.label {
  text-align: center;
  color: var(--text-color);
  font-size: 18px;
  margin-top: 10px;
  font-family: var(--font-nunito);
  display: ruby-text;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.search {
  justify-content: center;
  align-items: center;
  fill: var(--text-color);
  display: none;
  width: 36px;
  height: 36px;
}
.nav-icons {
  display: flex;
  gap: 20px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-section {
  background: var(--home-section-gradient);
  padding-bottom: 4rem !important;
  padding-top: 4rem !important;
}

.video-container {
  max-width: 850px;
  margin: auto;
}

.gradient-background {
  position: relative;
  /* overflow: hidden; */
  /* box-shadow: 0 -20px 365px 5px var(--hero-image-shadow-color); */
  animation: 1.4s ease-in forwards hero-img-reveal;
}

@keyframes hero-img-reveal {
  0% {
    box-shadow: 0 -20px 365px 5px #0000;
  }
  to {
    box-shadow: 0 -20px 365px 5px var(--hero-image-shadow-color);
  }
}

.gradient-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
}
.faq-section {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2.5rem !important;
  padding-bottom: 4rem !important;
  background: var(--home-section-gradient);
}
.faq-answer {
  font-size: 1.125rem;
  font-weight: 100;
  line-height: 1.5;
}
.faq-answer ul {
  list-style-type: disc; /* Use disc bullets */
  padding-left: 20px; /* Indent the list */
  margin: 0;
}

.faq-answer li {
  margin-bottom: 10px; /* Space between items */
  /* color: #fff; Text color */
  font-size: 1rem; /* Adjust font size */
  line-height: 1.5; /* Line height for readability */
}

.time-to-upgrade {
  padding-bottom: 4rem;
  padding-top: 2.5rem;
  background: var(--home-section-gradient);
}
